# zebra_bt_printer

./: CHANGELOG.md  README.md  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/soriana/zebra_bt_printer/: ZebraBtPrinterPlugin.kt
android/src/test/kotlin/com/soriana/zebra_bt_printer/: ZebraBtPrinterPluginTest.kt
doc/: INTEGRACION.md  INTEGRATION.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/soriana/zebra_bt_printer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zebra_bt_printer.podspec
ios/Classes/: ZebraBtPrinterPlugin.swift
lib/: zebra_bt_printer.dart  zebra_bt_printer_method_channel.dart  zebra_bt_printer_platform_interface.dart
lib/src/models/: print_error_code.dart  print_result.dart  printer_config.dart
test/: zebra_bt_printer_method_channel_test.dart  zebra_bt_printer_test.dart
